<!DOCTYPE html>
<html lang="{ babLanguage }">
	<head>
	<base href="{ babUrlScript }" />
	<title>{ pageTitle }</title>
	<meta name="Generator" content="Ovidentia" />
	<meta name="Author" content="Cantico" />
	<meta name="keywords" content="{ pageKeywords }" />
	<meta name="description" content="{ pageDescription }" />	
	<meta http-equiv="Content-type" content="{ sContent }"/>
	
	<link rel="shortcut icon" href="{ selectedSkinPath }images/favicon.ico" />
	<link rel="icon" href="{ selectedSkinPath }images/favicon.ico" />
	<!--#if canonicalUrl -->
	<link rel="canonical" href="{ canonicalUrl }" />
	<!--#endif canonicalUrl -->
	<!--#if imageUrl -->
	<link rel="image_src" href="{ imageUrl }" />
	<!--#endif imageUrl -->
	
	<link rel="stylesheet" type="text/css" href="{ babCssPath }" media="screen" title="Default" />
	<link rel="stylesheet" type="text/css" href="{ selectedSkinPath }print.css" media="print" title="Default" />

	<script type="text/javascript" src="{ babOvidentiaJs }"></script>
	<!--#if script -->
	<script type="text/javascript"><!--	{ script }	--></script>
	<!--#endif script -->
	
	<!--#in getNextStyleSheet -->
	<link rel="stylesheet" type="text/css" href="{ styleSheet }" />
	<!--#endin getNextStyleSheet -->
	
	</head>

	<body class="page">
		<div id="ovfx_head">
			<h1><a href="?">{ babSiteName }</a></h1>
			<!--#if sitemapPosition -->
			<ul class="sitemap-position">
				{ sitemapPosition }
			</ul>
			<!--#endif sitemapPosition -->
			
			{ $OVML(portlet_header.html) }
			
			<div id="ovfx_menu">
				<!--#if BAB_SESS_LOGGED -->
				<!--#else BAB_SESS_LOGGED -->
				<ul>
					<li class="first"><a href="{ logurl }">{ login }</a></li>
				</ul>
				<!--#endif BAB_SESS_LOGGED -->
			</div>

			<div id="ovfx_user">
				<!--#if BAB_SESS_LOGGED -->
				{ $OVML(user_icon.html) } <div class="text"><strong>{ BAB_SESS_FIRSTNAME } { BAB_SESS_LASTNAME }</strong><br /> <a href="{ logurl }">{ login }</a></div>
				<!--#endif BAB_SESS_LOGGED -->
			</div>
		</div>

		<div id="centercontent">

			<!--#if menuitems "> 0" -->
			<ul id="ctx_menu">
				<!--#in getNextMenu -->
				<!--#if enabled "== 0" -->
				<li><span>{ menutext }</span></li>
				<!--#else enabled -->
				<li class="enabled"><a href="{ menuurl }">{ menutext }</a></li>
				<!--#endif enabled -->
				<!--#endin getNextMenu -->
			</ul>
			<!--#endif menuitems -->
			
			<div id="ovfx_page">
			
				
			
				<!--#if title -->
				<h1 class="title">{ title }</h1>
				<!--#endif title -->
				<!--#if msgerror -->
				<h2 class="msgerror">{ msgerror }</h2>
				<!--#endif msgerror -->
				
				<!--#in getNextMessage -->
				<div class="bab-page-message">{ message }</div>
				<!--#endin getNextMessage -->

				
				<div class="bab_content">
					{ content }
				</div>

				{ $OVML(menu.html) }

				<address id="ovfx_bottom">
					<a href="http://www.ovidentia.org/">{ tgroupware }</a> { tpowered } { ttrademark } <a href="http://www.cantico.fr">Cantico</a>.
				</address>
				<!--#if BAB_SESS_LOGGED -->
					{ $OVML(canmanage.ovml) }
				<!--#endif BAB_SESS_LOGGED -->
			</div>
		</div>
	</body>
</html>
